<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="styles.css">
  </head>
   <body style="background-color: #E4FBFF;">
  <body>
    <h3>Hobbies : </h3>
     <ol>
       <li>I like making<a href="https://www.artcraft.co.in/"> Artcrafts</a> </li>
       <li>In my free time i mostly prefer<a href="https://www.britannica.com/art/dance"> Dancing</a> </li>
       <li>I love to <a href="https://www.britannica.com/art/singing">sing</a> </li>
       <li> I love to read <a href="https://www.modernlibrary.com/top-100/100-best-novels/">novels</a> my favourite genre is horror and my favourite author is Stephen King</li>
       </ol>
         </body>
         </html>
